<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
<meta name="referrer" content="no-referrer">
  <link rel="apple-touch-icon" sizes="180x180" href="/zyhjy/images/relativity128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zyhjy/images/relativity32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zyhjy/images/relativity16.png">
  <link rel="mask-icon" href="/zyhjy/images/logo.svg" color="#222">

<link rel="stylesheet" href="/zyhjy/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Comic Sans MS:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/zyhjy/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/zyhjy/lib/pace/pace-theme-minimal.min.css">
  <script src="/zyhjy/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zyh-eric.gitee.io","root":"/zyhjy/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章用于记录在做实验室项目时遇到的gem5 O3CPU相关的知识，对应的gem5版本为21.2.0.0。">
<meta property="og:type" content="article">
<meta property="og:title" content="gem5 O3CPU guidelines">
<meta property="og:url" content="https://zyh-eric.gitee.io/zyhjy/2023/08/18/gem5/">
<meta property="og:site_name" content="ZYHJY">
<meta property="og:description" content="这篇文章用于记录在做实验室项目时遇到的gem5 O3CPU相关的知识，对应的gem5版本为21.2.0.0。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-18T10:18:40.000Z">
<meta property="article:modified_time" content="2023-09-11T08:29:15.112Z">
<meta property="article:author" content="Yuhang Zhang">
<meta property="article:tag" content="lab">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zyh-eric.gitee.io/zyhjy/2023/08/18/gem5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>gem5 O3CPU guidelines | ZYHJY</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J17VP3T2B4"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-J17VP3T2B4');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/zyhjy/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZYHJY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/zyhjy/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/zyhjy/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/zyhjy/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/zyhjy/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/zyhjy/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-solutions">

    <a href="/zyhjy/solutions/" rel="section"><i class="fa fa-code fa-fw"></i>算法题解</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zyh-eric.gitee.io/zyhjy/2023/08/18/gem5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/zyhjy/images/zyhjy.png">
      <meta itemprop="name" content="Yuhang Zhang">
      <meta itemprop="description" content="爱小雅，爱生活，爱物理!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZYHJY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gem5 O3CPU guidelines
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-18 18:18:40" itemprop="dateCreated datePublished" datetime="2023-08-18T18:18:40+08:00">2023-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-11 16:29:15" itemprop="dateModified" datetime="2023-09-11T16:29:15+08:00">2023-09-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zyhjy/categories/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">体系结构</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zyhjy/categories/gem5/" itemprop="url" rel="index"><span itemprop="name">gem5</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章用于记录在做实验室项目时遇到的gem5
O3CPU相关的知识，对应的gem5版本为21.2.0.0。</p>
<span id="more"></span>
<h1 id="gem5-o3cpu-guidelines">gem5 O3CPU guidelines</h1>
<h2 id="interaction-of-cpu-model-with-other-parts-of-gem5">Interaction
of CPU model with other parts of gem5</h2>
<figure>
<img
src="https://gitee.com/zyh-eric/mypics/raw/master/img/image-20230818201426319.png"
alt="image-20230818201426319" />
<figcaption aria-hidden="true">image-20230818201426319</figcaption>
</figure>
<h2 id="fetch">fetch</h2>
<h3 id="fetchdecoder与macro-opmicro-op">1.
<code>fetch::decoder</code>与macro op、micro op</h3>
<p>在真实CPU中，CPU获得从PC地址取出一条指令后，需要将指令从机器码（二进制表示的指令）转化为内部控制信号和操作码，以便
CPU 可以理解并执行指令，然后由细分的硬件进行下一步处理。</p>
<p>类似的，当gem5 cpu进行模拟时，也需要将程序的机器码解码成gem5
cpu内部处理的信息,在gem5源码中为<code>o3::StaticInst</code>，解码的工作由<code>fetch::decoder</code>完成。</p>
<p>对于一条目标程序的机器码来说，其对应的<code>o3::StaticInst</code>可能不止一条，如arm64架构下的<code>stp(store pair)</code>指令，会被分解为两条类型为<code>str</code>的<code>o3::StaticInst</code>指令。</p>
<p>这时，就引出了macro op和micro op的概念。</p>
<p>我们将<code>o3::StaticInst</code>称为micro
op，如果一条机器码分解为多条micro op，则称该机器码为macro op。</p>
<p>以下是相关代码:</p>
<p>function : <code>Fetch::fetch(bool &amp;status_change)</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">  StaticInstPtr staticInst = <span class="literal">NULL</span>;</span><br><span class="line">  StaticInstPtr curMacroop = macroop[tid];		<span class="comment">/// 如果上个tick存在没有处理完的macroop，则取出</span></span><br><span class="line">...</span><br><span class="line">  <span class="keyword">auto</span> *dec_ptr = decoder[tid];								<span class="comment">/// 每个线程有独立的decoder，保存状态</span></span><br><span class="line">...</span><br><span class="line">  <span class="comment">/// fetch阶段的main loop, 传给下个阶段尽可能多的micro op</span></span><br><span class="line">  <span class="keyword">while</span> (numInst &lt; fetchWidth &amp;&amp; fetchQueue[tid].<span class="built_in">size</span>() &lt; fetchQueueSize</span><br><span class="line">         &amp;&amp; !predictedBranch &amp;&amp; !quiesce) &#123;</span><br><span class="line">      ...</span><br><span class="line">      Addr fetchBufferBlockPC = <span class="built_in">fetchBufferAlignPC</span>(fetchAddr);</span><br><span class="line">    </span><br><span class="line">    	<span class="keyword">if</span> (needMem) &#123;</span><br><span class="line">          <span class="comment">// If buffer is no longer valid or fetchAddr has moved to point</span></span><br><span class="line">          <span class="comment">// to the next cache block then start fetch from icache.</span></span><br><span class="line">          <span class="keyword">if</span> (!fetchBufferValid[tid] ||</span><br><span class="line">              fetchBufferBlockPC != fetchBufferPC[tid])</span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">          <span class="keyword">if</span> (blkOffset &gt;= numInsts) &#123;</span><br><span class="line">              <span class="comment">// We need to process more memory, but we&#x27;ve run out of the</span></span><br><span class="line">              <span class="comment">// current block.</span></span><br><span class="line">              <span class="keyword">break</span>;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          <span class="built_in">memcpy</span>(dec_ptr-&gt;<span class="built_in">moreBytesPtr</span>(),</span><br><span class="line">                  fetchBuffer[tid] + blkOffset * instSize, instSize);</span><br><span class="line">          decoder[tid]-&gt;<span class="built_in">moreBytes</span>(this_pc, fetchAddr);</span><br><span class="line"></span><br><span class="line">          <span class="keyword">if</span> (dec_ptr-&gt;<span class="built_in">needMoreBytes</span>()) &#123;	<span class="comment">/// decoder是否可以接收更多的data，见3.</span></span><br><span class="line">              blkOffset++;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    	...</span><br><span class="line">      <span class="keyword">do</span> &#123;</span><br><span class="line">          <span class="keyword">if</span> (!(curMacroop)) &#123;</span><br><span class="line">            	<span class="comment">/// instReady()表示当前decoder内有准备好的指令，可以进行decode</span></span><br><span class="line">              <span class="keyword">if</span> (dec_ptr-&gt;<span class="built_in">instReady</span>()) &#123;</span><br><span class="line">                  staticInst = dec_ptr-&gt;<span class="built_in">decode</span>(this_pc);</span><br><span class="line"></span><br><span class="line">                  <span class="comment">// Increment stat of fetched instructions.</span></span><br><span class="line">                  ++fetchStats.insts;</span><br><span class="line"></span><br><span class="line">                  <span class="keyword">if</span> (staticInst-&gt;<span class="built_in">isMacroop</span>()) &#123;</span><br><span class="line">                      curMacroop = staticInst;	<span class="comment">/// macro op单独标记</span></span><br><span class="line">                  &#125;</span><br><span class="line">              &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                  <span class="comment">// We need more bytes for this instruction so blkOffset and</span></span><br><span class="line">                  <span class="comment">// pcOffset will be updated</span></span><br><span class="line">                  <span class="keyword">break</span>;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">// Whether we&#x27;re moving to a new macroop because we&#x27;re at the</span></span><br><span class="line">          <span class="comment">// end of the current one, or the branch predictor incorrectly</span></span><br><span class="line">          <span class="comment">// thinks we are...</span></span><br><span class="line">          <span class="type">bool</span> newMacro = <span class="literal">false</span>;</span><br><span class="line">          <span class="keyword">if</span> (curMacroop) &#123;</span><br><span class="line">              staticInst = curMacroop-&gt;<span class="built_in">fetchMicroop</span>(this_pc.<span class="built_in">microPC</span>());</span><br><span class="line">              newMacro |= staticInst-&gt;<span class="built_in">isLastMicroop</span>();</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          DynInstPtr instruction = <span class="built_in">buildInst</span>(</span><br><span class="line">                  tid, staticInst, curMacroop, this_pc, *next_pc, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">          ppFetch-&gt;<span class="built_in">notify</span>(instruction);</span><br><span class="line">          numInst++;</span><br><span class="line"></span><br><span class="line">          <span class="built_in">set</span>(next_pc, this_pc);</span><br><span class="line">          ...</span><br><span class="line">          newMacro |= this_pc.<span class="built_in">instAddr</span>() != next_pc-&gt;<span class="built_in">instAddr</span>();</span><br><span class="line"></span><br><span class="line">          <span class="comment">// Move to the next instruction, unless we have a branch.</span></span><br><span class="line">          <span class="built_in">set</span>(this_pc, *next_pc);</span><br><span class="line"></span><br><span class="line">          <span class="keyword">if</span> (newMacro) &#123;	<span class="comment">/// 如果当前指令decode完成，则开启新的指令decode</span></span><br><span class="line">              fetchAddr = this_pc.<span class="built_in">instAddr</span>() &amp; pc_mask;</span><br><span class="line">              blkOffset = (fetchAddr - fetchBufferPC[tid]) / instSize;</span><br><span class="line">              curMacroop = <span class="literal">NULL</span>;</span><br><span class="line">          &#125;</span><br><span class="line">        	...</span><br><span class="line">      &#125; <span class="keyword">while</span> ((curMacroop || dec_ptr-&gt;<span class="built_in">instReady</span>()) &amp;&amp;</span><br><span class="line">               numInst &lt; fetchWidth &amp;&amp;</span><br><span class="line">               fetchQueue[tid].<span class="built_in">size</span>() &lt; fetchQueueSize);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  macroop[tid] = curMacroop;</span><br><span class="line">  fetchOffset[tid] = pcOffset;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="inrom">2. inRom</h3>
<p>upc的最高位记录MicroPC是否在Rom中,x86等架构会用到，arm64不会使用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> inRom = <span class="built_in">isRomMicroPC</span>(this_pc.<span class="built_in">microPC</span>());		</span><br></pre></td></tr></table></figure>
<h3 id="fetchdecoder与pcoffset">3.
<code>fetch::decoder</code>与<code>pcOffset</code></h3>
<p>decoder有两个成员函数</p>
<ul>
<li><code>bool needMoreBytes()</code>: Can the decoder accept more data?
<ul>
<li>A CPU model uses this method to determine if the decoder can accept
more data. Note that an instruction can be ready (see instReady() even
if this method returns true.</li>
</ul></li>
<li><code>bool instReady()</code> : Is an instruction ready to be
decoded?
<ul>
<li>CPU models call this method to determine if decode() will return a
new instruction on the next call. It typically only returns false if the
decoder hasn't received enough data to decode a full instruction.</li>
</ul></li>
</ul>
<p>这两个成员函数组合起来可以处理不定长指令集。</p>
<p>如果某指令长度超过默认的指令字长，<code>instReady()</code>将返回false,则说明decoder需要更多的data用于decode，<code>pcOffset</code>则是记录接下来要取的data与当前pc的偏移。每当处理一条新指令的时候，<code>pcOffset</code>归零。</p>
<p>举个例子：当前<code>pc</code>为<code>0x4002b0</code>，指令字长为4byte，decoder读入4byte的数据，<code>pcOffset</code>为4；但是decoer发现该指令是8byte长，无法进行decode，<code>instReady()</code>返回false；fetch将从<code>pc + pcOffset = 0x4002b4</code>再读出4byte数据给decoder以完成decode。</p>
<p>如果当前tick处理结束(比如传输给decode
stage的指令数以达到fetchWidth)，则保存pcOffset供下个tick使用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fetchOffset[tid] = pcOffset;</span><br></pre></td></tr></table></figure>
<p>arm64指令集是长度为32bit的定长指令集，不会出现<code>instReady()</code>返回false的情况，故<code>pcOffset</code>不会用到。</p>
<h3 id="pcmask">4. pcMask()</h3>
<p><code>pcMask()</code>的作用是使地址对齐，对于32bit定长指令的arm64来说，需要保证地址4字节对齐，故<code>pcMask = 0xfffffffffffffffc</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Addr fetchAddr = this_pc.<span class="built_in">instAddr</span>() &amp; decoder[tid]-&gt;<span class="built_in">pcMask</span>();</span><br></pre></td></tr></table></figure>
<h3 id="fetchdecodermorebytes">5.
<code>fetch::decoder::moreBytes()</code></h3>
<p>将数据传送至解码器。</p>
<p>CPU模型使用此接口将指令数据加载到解码器中。一旦加载了足够的数据（使用instReady()进行检查），就可以使用decode(PCStateBase
&amp;)来检索解码后的指令。</p>
<p>这种方法旨在支持固定长度和可变长度的指令。指令数据以MachInst块的形式获取（对应于典型指令的大小）。如果指令跨越多个块，则可能需要多次调用该方法，在这种情况下，<code>fetch::decoder::moreBytesPtr()</code>将返回true，而<code>instReady()</code>将返回false。</p>
<p>fetchPC参数用于指示从内存中获取指令的位置。这应该与PC相同。如果获取多个块，则它指示从哪里获取后续块<code>（pc + n * sizeof(MachInst)）</code>。</p>
<p>参数:</p>
<ul>
<li>pc 我们正在解码的指令指针。</li>
<li>fetchPC 从中获取此块的地址。</li>
</ul>
<h3 id="blkoffset">6. blkOffset</h3>
<p>记录指令在cache line中的offset.</p>
<h3 id="fetchfetchcacheline">7. Fetch::fetchCacheLine</h3>
<p>translateTiming(req, tc, translation, mode, NormalTran, false);</p>
<p>Request::INST_FETCH flag 呼应mmu req-&gt;isInstFetch()</p>
<p>SCTLR (System Control Register) 在 ARMv8 架构的 Memory Management
Unit (MMU) 中是一个非常重要的寄存器。SCTLR
控制了处理器的一些重要特性和操作模式，包括虚拟内存的管理。它的全名是
"System Control Register (EL1)"，表示在 EL1 (Exception Level 1)
模式下的系统控制寄存器。</p>
<p>在 SCTLR 中，有许多位用于控制不同的系统行为。以下是一些常见的 SCTLR
位及其功能：</p>
<ol type="1">
<li><p>M (Bit 0): 控制 MMU 的整体使能。如果 M
位被清零，将禁用虚拟内存支持，这意味着处理器将以物理地址模式运行。</p></li>
<li><p>C (Bit 2): 控制缓存使能。如果 C
位被清零，将禁用数据缓存。</p></li>
<li><p>I (Bit 12): 控制指令缓存使能。如果 I
位被清零，将禁用指令缓存。</p></li>
<li><p>A (Bit 15): 强制对齐访问使能。如果 A
位被设置，处理器将执行强制对齐检查。</p></li>
<li><p>SA0 (Bits 21:22) 和 SA (Bits 23:24):
控制栈对齐。这些位用于配置堆栈的对齐方式。</p></li>
<li><p>EE (Bit 25): 异常端点。如果 EE
位被设置，异常将发生在指令执行的结束阶段。</p></li>
<li><p>VE (Bit 24): 虚拟化使能。如果 VE
位被设置，将启用虚拟化支持。</p></li>
</ol>
<p>请注意，SCTLR
的精确配置和位的含义可能会因处理器的具体实现而有所不同，因此在特定的
ARMv8 处理器手册中可以找到详细的信息。配置 SCTLR 是配置 ARMv8
处理器的关键部分，以适应特定的系统需求和应用场景。</p>
<p>在ARMv8架构中，HCR (Hypervisor Configuration Register)
是一个特殊寄存器，用于控制虚拟化和Hypervisor模式下的配置。HCR寄存器的作用是允许虚拟机监视程序（VMM，Virtual
Machine Monitor）在ARM虚拟化环境中控制虚拟机的行为。</p>
<p>HCR寄存器的位字段通常包括以下重要功能：</p>
<ol type="1">
<li><p><strong>VM（Virtualization
Mode）使能位</strong>：它允许或禁用虚拟化模式。当VM使能位被设置时，处理器将进入虚拟化模式，允许多个虚拟机同时运行。当VM使能位被清除时，处理器将以非虚拟化模式运行，允许单一操作系统或监视程序控制整个系统。</p></li>
<li><p><strong>TCR（Translation Control
Register）的EL2位</strong>：它允许虚拟机监视程序设置虚拟机的地址转换控制寄存器（TCR）的值。这是为了支持虚拟机自己的地址空间映射和管理。</p></li>
<li><p><strong>全局中断使能位</strong>：HCR中可能还包括一些用于控制虚拟机的中断处理的位字段。</p></li>
</ol>
<p>HCR寄存器的确切细节可能会根据ARMv8架构的特定实现而有所不同。因此，如果你正在编写虚拟机监视程序或需要详细了解HCR寄存器的配置，请参考相关的ARM架构文档或处理器手册，以获取针对你的特定硬件实现的详细信息。</p>
<p>在ARMv8架构中，TCR代表Translation Control
Register（翻译控制寄存器），用于配置内存管理单元（MMU）的行为。TCR中包含了一些字段，用于控制虚拟地址到物理地址的翻译。具体而言，TCR的字段可以配置页表、虚拟地址的位数、缓存策略以及一些安全特性。</p>
<p>以下是ARMv8架构中TCR的一些重要字段和功能：</p>
<ol type="1">
<li><p><strong>T0SZ和T1SZ</strong>：这些字段分别用于配置第一级和第二级页表的虚拟地址位数。它们决定了虚拟地址空间的大小。例如，如果T0SZ设置为32，那么第一级页表将使用32位的虚拟地址。</p></li>
<li><p><strong>T2SZ</strong>：用于配置第三级页表的虚拟地址位数。</p></li>
<li><p><strong>TG0和TG1</strong>：这些字段控制页表的粒度。可以选择4KB或64KB的页大小。</p></li>
<li><p><strong>IPS</strong>：用于配置页表的页表级数。较低的值对应于更多的页表级别，从而允许更灵活的内存映射。</p></li>
<li><p><strong>SH0和SH1</strong>：用于配置内存区域的共享属性，如内存区域是否可共享或私有。</p></li>
<li><p><strong>ORGN0和ORGN1</strong>：用于配置内存区域的原点（cacheability）属性，例如，是否可缓存或不可缓存。</p></li>
<li><p><strong>IRGN0和IRGN1</strong>：用于配置内存区域的指令区域（cacheability）属性。</p></li>
<li><p><strong>EPD0和EPD1</strong>：用于配置是否启用自动页表更新。</p></li>
<li><p><strong>A1和EPD1</strong>：这些位用于配置是否启用第二级页表。</p></li>
<li><p><strong>TBI0和TBI1</strong>：用于配置是否启用Top Byte
Ignore，这允许在页表翻译过程中忽略虚拟地址的最高字节，用于地址空间扩展。</p></li>
</ol>
<p>这些字段的具体配置取决于系统的需求和操作系统的支持。通过适当地配置TCR寄存器，可以实现不同的内存映射和安全策略，以满足特定应用的需求。要了解更多详细信息，可以参考ARMv8架构的官方文档或特定处理器的技术参考手册。</p>
<p>LPAE（Large Physical Address
Extension）是ARMv8架构中的一项技术，用于扩展内存管理单元（MMU）的物理地址空间大小。LPAE的主要目的是支持更大的物理内存地址范围，以适应现代计算需求。</p>
<p>在ARMv8架构中，LPAE允许系统使用64位物理地址，这使得系统能够管理和访问更多的物理内存。传统的32位ARM架构仅支持32位物理地址，限制了可寻址的物理内存范围。通过引入LPAE，ARMv8可以支持高达64位的物理地址，从而提高了内存的扩展性和容量。</p>
<p>LPAE技术的引入使得ARMv8架构更适合用于高性能计算和服务器领域，因为它可以轻松处理大规模内存的需求。这对于虚拟化、大数据处理以及其他需要大内存的应用非常有益。</p>
<p>总之，LPAE是ARMv8中的一项技术，用于扩展物理内存地址空间，支持更大容量的内存。</p>
<h1 id="gem5-add-l3-cache">gem5 add L3 cache</h1>
<p>https://gem5systemsimulaor.blogspot.com/2017/09/adding-l3-cache-in-gem5.html</p>
<hr />
<h2 id="物理页分配流程">物理页分配流程</h2>
<p>gem5::ArmLinuxProcess64::initState --&gt;&gt;
gem5::ArmProcess64::initState --&gt;&gt; gem5::Process::initState
--&gt;&gt; gem5::loader::Memorylmage::write --&gt;&gt;
gem5::TranslatingPortProxy::tryWriteBlob --&gt;&gt;
TranslatingPortProxy::tryOnBlob --&gt;&gt;
TranslatingPortProxy::fixupRange() ==&gt;&gt;
SETranslatingPortProxy::fixupRange() --&gt;&gt; Process::allocateMem()
--&gt;&gt; SEWorkload::allocPhysPages() &amp;&amp;
EmulationPageTable::map()</p>
<p>--&gt;&gt; TranslatingPortProxy::tryReadBlob() --&gt;&gt;
TranslatingPortProxy::tryOnBlob --&gt;&gt;
TranslatingPortProxy::fixupRange() ==&gt;&gt;
SETranslatingPortProxy::fixupRange() --&gt;&gt; Process::allocateMem()
--&gt;&gt; SEWorkload::allocPhysPages() &amp;&amp;
EmulationPageTable::map()</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yuhang Zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zyh-eric.gitee.io/zyhjy/2023/08/18/gem5/" title="gem5 O3CPU guidelines">https://zyh-eric.gitee.io/zyhjy/2023/08/18/gem5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/zyhjy/tags/lab/" rel="tag"><i class="fa fa-tag"></i> lab</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/zyhjy/2023/08/16/FS-Full-System-Emulation/" rel="prev" title="gem5 Full System Simulation">
      <i class="fa fa-chevron-left"></i> gem5 Full System Simulation
    </a></div>
      <div class="post-nav-item">
    <a href="/zyhjy/2023/08/18/%E8%A7%A3%E5%86%B3%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D%E7%B3%BB%E5%88%97%E9%97%AE%E9%A2%98/" rel="next" title="解决打家劫舍系列问题">
      解决打家劫舍系列问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODg3Ni8zNTMzOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuhang Zhang"
      src="/zyhjy/images/zyhjy.png">
  <p class="site-author-name" itemprop="name">Yuhang Zhang</p>
  <div class="site-description" itemprop="description">爱小雅，爱生活，爱物理!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/zyhjy/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/zyhjy/categories/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/zyhjy/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/zyhjy/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuhang Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">439k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:11</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/zyhjy/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/zyhjy/js/utils.js"></script>


<script src="/zyhjy/js/schemes/pisces.js"></script>


<script src="/zyhjy/js/next-boot.js"></script>




  




  
<script src="/zyhjy/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
